/* You can add global styles to this file, and also import other style files */

// web font icon
@import '../node_modules/font-awesome/css/font-awesome.css';
@import '../node_modules/simple-line-icons/css/simple-line-icons.css';
@import '../node_modules/weather-icons/css/weather-icons.css';

// ng-alain
@import '~@delon/theme/styles/index';
@import './styles/_alain-custom-variables';

@import './styles/index';

// Third Library
@import '../node_modules/ng2-dnd/bundles/style.css';

.customize-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 18px 0 10px;
    text-align: right;
    border-radius: 0 0 0px 0px;
    margin: 15px -16px -5px -16px;
}
